#Thu, 20 Jan 2022 20:27:37 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.3
build.number=4
build.timestamp=Thu, 20 Jan 2022 20\:27\:37 -0800
