#Thu, 10 Oct 2019 07:00:21 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.0
build.number=0
build.timestamp=Thu, 10 Oct 2019 07\:00\:21 +0900
