#Tue, 27 Oct 2020 13:45:45 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.2
build.number=1
build.timestamp=Tue, 27 Oct 2020 13\:45\:45 +0900
