#Thu, 22 Apr 2021 11:20:36 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.2
build.number=4
build.timestamp=Thu, 22 Apr 2021 11\:20\:36 -0700
