#Wed, 23 Sep 2020 12:44:11 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.2
build.number=0
build.timestamp=Wed, 23 Sep 2020 12\:44\:11 +0900
