#Wed, 19 Jan 2022 17:39:17 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.3
build.number=3
build.timestamp=Wed, 19 Jan 2022 17\:39\:17 -0800
