#Thu, 02 Apr 2020 09:03:54 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.0
build.number=5
build.timestamp=Thu, 2 Apr 2020 09\:03\:54 +0900
