#Tue, 26 Sep 2017 14:45:42 -0400
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=19.0
build.number=18
build.timestamp=Tue, 26 Sep 2017 14\:45\:42 -0400
