#Tue, 26 Sep 2017 12:40:03 -0400
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=19.0
build.number=16
build.timestamp=Tue, 26 Sep 2017 12\:40\:03 -0400
