#Mon, 22 Mar 2021 13:43:25 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.2
build.number=2
build.timestamp=Mon, 22 Mar 2021 13\:43\:25 -0700
