#Wed, 12 Jan 2022 17:18:40 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.3
build.number=2
build.timestamp=Wed, 12 Jan 2022 17\:18\:40 -0800
