#Tue, 19 Dec 2017 17:16:41 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=19.0
build.number=22
build.timestamp=Tue, 19 Dec 2017 17\:16\:41 +0900
