#Wed, 18 Oct 2017 22:39:32 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=19.0
build.number=20
build.timestamp=Wed, 18 Oct 2017 22\:39\:32 +0900
