#Thu, 01 Apr 2021 15:32:09 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.2
build.number=3
build.timestamp=Thu, 1 Apr 2021 15\:32\:09 -0700
