#Thu, 30 Jul 2020 16:06:26 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.1
build.number=0
build.timestamp=Thu, 30 Jul 2020 16\:06\:26 -0700
