#Wed, 02 Mar 2022 11:24:56 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.3
build.number=5
build.timestamp=Wed, 2 Mar 2022 11\:24\:56 -0800
