#Tue, 12 Jun 2018 04:30:09 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=19.0
build.number=25
build.timestamp=Tue, 12 Jun 2018 04\:30\:09 +0900
