#Tue, 19 Nov 2019 10:02:30 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.0
build.number=4
build.timestamp=Tue, 19 Nov 2019 10\:02\:30 +0900
