#Thu, 24 Oct 2019 15:26:44 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.0
build.number=3
build.timestamp=Thu, 24 Oct 2019 15\:26\:44 +0900
