#Mon, 03 Oct 2022 16:06:57 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.4
build.number=0
build.timestamp=Mon, 3 Oct 2022 16\:06\:57 -0700
